<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.snowsoultrips.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.snowsoultrips.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_tripInfoFragment"
            app:destination="@id/tripInfoFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_friendTripInfoFragment"
            app:destination="@id/friendTripInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.snowsoultrips.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.snowsoultrips.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_avatarFragment2"
            app:destination="@id/avatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.snowsoultrips.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" />
    <fragment
        android:id="@+id/tripInfoFragment"
        android:name="com.example.snowsoultrips.TripInfoFragment"
        android:label="fragment_trip_info"
        tools:layout="@layout/fragment_trip_info" >
        <action
            android:id="@+id/action_tripInfoFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.snowsoultrips.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.snowsoultrips.AddTripFragment"
        android:label="fragment_add_trip"
        tools:layout="@layout/fragment_add_trip" />
    <fragment
        android:id="@+id/friendTripInfoFragment"
        android:name="com.example.snowsoultrips.FriendTripInfoFragment"
        android:label="fragment_friend_trip_info"
        tools:layout="@layout/fragment_friend_trip_info" >
        <action
            android:id="@+id/action_friendTripInfoFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>