<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#add8e6"
    android:layout_height="match_parent"
    tools:context=".TripInfoFragment">

    <ImageView
        android:id="@+id/locationimage"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/vacation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationHead" />

    <TextView
        android:id="@+id/tv_locationHead"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/bangers"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddFriends"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:background="#1E90FF"
        android:text="Add User"
        android:textColor="#FDFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <Button
        android:id="@+id/btnChatRooms"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:background="#1E90FF"
        android:text="Chat Room"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationimage" />

    <TextView
        android:id="@+id/tv_tripmembers"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddFriends" />

</androidx.constraintlayout.widget.ConstraintLayout>